debug=false

##可以在application.properties里指定spring.profiles.dev
##也可以在启动时通过-D指定，如:
##mvn spring-boot:run -Dspring.profiles.active=dev
#spring.profiles.active=dev

security.basic.enabled=false

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

amazon.associateId=mashiguang-default
